# Praticando_Java

./: .gitignore  README.md
Curso Técnico - SENAC/Módulo Executar testes e realizar melhorias em aplicativos computacionais/Atividade 2/: Relatório Jira Software.docx
Curso Técnico - SENAC/Módulo Gerenciar a Configuração e Versionamento de Software/Atividade 1/: Atividade 1 - Claudemir Souza.docx
Curso Técnico - SENAC/Módulo Programar aplicativos computacionais com integração de banco de dados para desktop/Atividade3/Atividade 3/: nbactions.xml  pom.xml
Curso Técnico - SENAC/Módulo Programar aplicativos computacionais com integração de banco de dados para desktop/Atividade3/Atividade 3/src/main/java/br/com/model/: Criptografia.java  Podcast.java  Usuario.java
Curso Técnico - SENAC/Módulo Programar aplicativos computacionais com integração de banco de dados para desktop/Atividade3/Atividade 3/src/main/java/br/com/senac/persistencia/: CadastroDAO.java  JPAUtil.java  PodcastDAO.java  UsuarioDAO.java
Curso Técnico - SENAC/Módulo Programar aplicativos computacionais com integração de banco de dados para desktop/Atividade3/Atividade 3/src/main/java/br/com/senac/view/: Cadastro.form  Cadastro.java  ListaPodcast.form  ListaPodcast.java  Login.form  Login.java
Cursos em Vídeo/AdivinharNumero/: build.xml
Cursos em Vídeo/AdivinharNumero/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Cursos em Vídeo/CalculadoraIdade/nbproject/: genfiles.properties  project.properties
Cursos em Vídeo/CriacaoTriangulo/: build.xml
Cursos em Vídeo/CriacaoTriangulo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Cursos em Vídeo/EquacaoSegundoGrau/nbproject/: genfiles.properties  project.properties
Cursos em Vídeo/LidandoComNumeros/: build.xml
Cursos em Vídeo/LidandoComNumeros/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Cursos em Vídeo/ProjetoFatorial/nbproject/: genfiles.properties  project.properties
Cursos em Vídeo/ProjetoFatorialMelhorado/: build.xml
Cursos em Vídeo/TelaVetor/: build.xml
Cursos em Vídeo/TelaVetor/nbproject/: project.xml  (+3 more)
Cursos em Vídeo/cemExercicios/: pom.xml
jogoNarrativa/: .project
jogoNarrativa/src/: module-info.java
jogo_narrativa/: .project
jogo_narrativa/src/: module-info.java
(+885 files in other folders)
